{
    "name": "sunspikes/clamav-validator",
    "description": "Custom Laravel 5 anti-virus validator for file uploads.",
    "keywords": [
        "laravel",
        "validator",
        "clamav",
        "virus"
    ],
    "homepage": "https://github.com/sunspikes/clamav-validator",
    "license": "MIT",
    "authors": [
        {
            "name": "Krishnaprasad MG",
            "email": "sunspikes@gmail.com"
        }
    ],
    "require": {
        "php": "^7.3|^8.0",
        "ext-sockets": "*",
        "xenolope/quahog": "^3.0",
        "illuminate/support": "~5.0 || ^6.0 || ^7.0 || ^8.0 || ^9.0 || ^10.0 || ^11.0",
        "illuminate/validation": "~5.0 || ^6.0 || ^7.0 || ^8.0 || ^9.0 || ^10.0 || ^11.0"
    },
    "require-dev": {
        "roave/security-advisories": "dev-master",
        "phpunit/phpunit": "^9.5.10",
        "mockery/mockery": "^1.5.0",
        "scrutinizer/ocular": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "Sunspikes\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Sunspikes\\ClamavValidator\\ClamavValidatorServiceProvider"
            ]
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Sunspikes\\Tests\\ClamavValidator\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
