{
    "name": "sunspikes/clamav-validator",
    "description": "Custom Laravel 5 anti-virus validator for file uploads.",
    "keywords": [
        "laravel",
        "validator",
        "clamav",
        "virus"
    ],
    "homepage": "https://github.com/sunspikes/clamav-validator",
    "license": "MIT",
    "authors": [
        {
            "name": "Krishnaprasad MG",
            "email": "sunspikes@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.5.0",
        "xenolope/quahog": "2.*",
        "illuminate/support": "~5.0 || ^6.0",
        "illuminate/validation": "~5.0 || ^6.0"
    },
    "require-dev": {
        "roave/security-advisories": "dev-master",
        "phpunit/phpunit": "4.*",
        "mockery/mockery": "0.9.*",
        "scrutinizer/ocular": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "Sunspikes\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Sunspikes\\ClamavValidator\\ClamavValidatorServiceProvider"
            ]
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Sunspikes\\Tests\\ClamavValidator\\": "src/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
